{
  "name": "capstone-calculator",
  "version": "1.0.0",
  "description": "This is **Calculator**, an essential utility that has withstood the test of time.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raineedust/capstone-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raineedust/capstone-calculator/issues"
  },
  "homepage": "https://github.com/raineedust/capstone-calculator#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1"
  }
}
